{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MemeHelper",
  "version": "2.1.4",
  "identifier": "com.memehelper.desktop",
  "build": {
    "beforeDevCommand": "npm run dev:frontend",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build:frontend",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "MemeHelper",
        "width": 1320,
        "height": 860,
        "minWidth": 1024,
        "minHeight": 680,
        "resizable": true,
        "dragDropEnabled": false,
        "fullscreen": false,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data: blob:; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": false
  }
}
